# Rename this file to ".env" on the server and remove all comments ("  # ...")
USB_TOKEN="YOUR_TOKEN"  # Token from BotFather
USB_CHATID=YOUR_CHATID  # Get with getchatid.py
USB_AUTH=0  # Allow authorization using a key and an authorized acception (turn on if you want to allow multiple chats)
USB_KEY="YOUR_KEY"  # Key for authorization (get with newkey.py) (only with USB_AUTH=1)
USB_PORT=5000  # Port the server listens to
USB_SECRET_KEY=""  # Secret key (different from USB_KEY)
USB_DEAUTH_TIME=86400  # Time (in seconds) until a token becomes invalid
